{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "3.0.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.1",
    "@coreui/react": "^3.0.3",
    "@coreui/react-chartjs": "^1.0.0",
    "@coreui/utils": "^1.3.1",
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-table/core": "^0.2.62",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.10.6",
    "@syncfusion/ej2-react-calendars": "^20.2.50",
    "apexcharts": "^3.40.0",
    "axios": "^1.3.6",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "interweave": "^13.0.0",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^1.0.6",
    "react-calendar": "^3.9.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^14.2.3",
    "react-redux": "7.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.5",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
